<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>FASEMO - MIDNIGHT ROSE</title>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Merriweather:700" rel="stylesheet">

    <!-- Styles -->
    <style>

        @-ms-viewport {
            width: device-width;
        }

        html {
            min-height: 100%; /* make sure it is at least as tall as the viewport */
            position: relative;
        }

        body {
            height: 100%;
            font-family: 'Lato', sans-serif;
        }

        .showroom {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            background-color: black;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .stage {
            height: 500px;
            margin-top: 75px;
            background-color: white;
        }

        .stage-panel {
            padding: 15px;
            color: ghostwhite;
            background-color: darkslategrey;
            height: 100%;
            overflow-y: scroll;
            font-family: 'Merriweather', serif;
        }

        .side-bits {
            flex: 1;
        }

        @media screen and (min-width: 480px) {
            .side-bits {
                width: 10px;
            }
        }
    </style>

    <!-- jQuery -->
    <scripts>

    </scripts>
</head>
<body>

    <div class="showroom">

        <div class="side-bits"></div>
        
        <div style="flex: 10">
            <div class="stage">
                grdgrdgrd
            </div>
            <div class="stage-panel">
                This is me, doing a quick test.
            </div>
        </div>

        
        <div class="side-bits"></div>

    </div>

</body>
</html>